{
  "name": "discord-verification-bot",
  "version": "1.0.0",
  "description": "Discord bot for role-based verification via DM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "verification", "role"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "@discordjs/rest": "^1.6.0",
    "uuid": "^9.0.0"
  }
}
